# UniversityMs

./: UniDb.bacpac  UniversityDb.bacpac  UniversityMs.sln  UniversityMsDB.bacpac  UniversiyuMsDb.bacpac
UniversityMs/: Program.cs  Startup.cs  UniversityMs.csproj  appsettings.json
UniversityMs/Areas/StudentPanel/Controllers/: StudentAccount.cs  StudentCourses.cs  StudentExam.cs  StudentQuiz.cs
UniversityMs/Areas/StudentPanel/ViewModels/: AdminLoginVM.cs
UniversityMs/Areas/StudentPanel/Views/: _ViewImports.cshtml
UniversityMs/Areas/StudentPanel/Views/Shared/: _StudentLayout.cshtml
UniversityMs/Areas/StudentPanel/Views/StudentAccount/: Login.cshtml
UniversityMs/Areas/StudentPanel/Views/StudentCourses/: Index.cshtml
UniversityMs/Areas/StudentPanel/Views/StudentQuiz/: Index.cshtml
UniversityMs/Areas/UniversityMsAdmin/Controllers/: AboutpageController.cs  AssignController.cs  ClassController.cs  ClassesController.cs  CourseSturucturesController.cs  Courses11Controller.cs  CoursesController.cs  DashboardController.cs  DepartmentController.cs  ElmishurapageController.cs  ExamsController.cs  FacultyController.cs  GooglemapsController.cs  GraduateController.cs  MezunController.cs  NewspageController.cs  PaperController.cs  PartnerController.cs  ProjectController.cs  ProrektorpageController.cs  QuizsController.cs  RektorPageController.cs  ResearchProjectController.cs  ResearchTopicController.cs  SemOfferingController.cs  SemestrController.cs  SeminarController.cs  SlideController.cs  TopicController.cs  UserController.cs  UserRolesController.cs
UniversityMs/Areas/UniversityMsAdmin/Models/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
UniversityMs/Areas/UniversityMsAdmin/Views/Aboutpage/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
UniversityMs/Areas/UniversityMsAdmin/Views/Classes/: Create.cshtml  Delete.cshtml  (+2 more)
UniversityMs/Controllers/: About.cs  Account.cs  AccountController.cs  Assigment.cs  AssigmentUser.cs  Class.cs  Course.cs  CourseSturucture.cs  Department.cs  DocArayish.cs  DocErize.cs  Elmishura.cs  Exam.cs  Faculty.cs  Grade.cs  GradePoint.cs  Home.cs  News.cs  Paper.cs  Prorektor.cs  Quiz.cs  Rektor.cs  ResearchProjeck.cs  ResearchTopic.cs  Section.cs  SectionCourseStruc.cs  SemOffering.cs  Semestr.cs  Seminar.cs  Status.cs  TimeSchedule.cs  Topic.cs  UniProgram.cs  UniProject.cs
UniversityMs/DAL/: AppDbContext.cs
UniversityMs/Helpers/: Extension.cs  Helper.cs  Role.cs
UniversityMs/Migrations/: 20220724074035_SlideTable.Designer.cs  20220724074035_SlideTable.cs  20220724083139_GraduateTable.Designer.cs  20220724083139_GraduateTable.cs  20220724151923_ProjectTable.Designer.cs  20220724151923_ProjectTable.cs  20220724153902_PartnersTable.Designer.cs  20220724153902_PartnersTable.cs  20220724161210_FexriMezunlarTable.Designer.cs  20220724161210_FexriMezunlarTable.cs  20220724194307_RektorPage.Designer.cs  20220724194307_RektorPage.cs  20220727082000_ProrektorPageTable.Designer.cs  20220727082000_ProrektorPageTable.cs  20220727094727_ElmishuraTable.Designer.cs  20220727094727_ElmishuraTable.cs  20220727104159_NewsTable.Designer.cs  20220727104159_NewsTable.cs  20220727112039_AboutTable.Designer.cs  20220727112039_AboutTable.cs  20220727170731_Relationtable.Designer.cs  20220727170731_Relationtable.cs  20220728203645_MapsTable.Designer.cs  20220728203645_MapsTable.cs  20220729072700_SettingsTable.Designer.cs  20220729072700_SettingsTable.cs  20220810064252_first.Designer.cs  20220810064252_first.cs  20220815190331_MyUniversity.Designer.cs  20220815190331_MyUniversity.cs  20220815204816_DocLogs.Designer.cs  20220815204816_DocLogs.cs  20220817103848_CreateMyUniversityTables.Designer.cs  20220817103848_CreateMyUniversityTables.cs  20220818213653_Last.Designer.cs  20220818213653_Last.cs  20220825155707_MyUniversity.Designer.cs  20220825155707_MyUniversity.cs  20220826124434_DepCourse.Designer.cs  20220826124434_DepCourse.cs  (+23 more)
UniversityMs/Models/: Aboutpage.cs  AppUser.cs  Assigment.cs  AssigmentCourseSection.cs  AssigmentUser.cs  Class.cs  ClassCourse.cs  Course.cs  CourseDep.cs  CourseQuiz.cs  CourseSturucture.cs  CourseTopic.cs  DepUser.cs  Department.cs  Depfaculty.cs  DocArayish.cs  DocErize.cs  DocLogs.cs  DocTranskript.cs  Elmishurapage.cs  ErrorViewModel.cs  Exam.cs  ExamCourseStruc.cs  ExamPaper.cs  Faculty.cs  FacultyCourseStruc.cs  Googlemap.cs  Grade.cs  GradePoint.cs  Graduate.cs  Mezun.cs  Newspage.cs  Paper.cs  Partner.cs  Program.cs  Project.cs  ProjectUser.cs  Prorektorpage.cs  Quiz.cs  RProjectPaper.cs  (+24 more)
UniversityMs/Properties/: launchSettings.json
UniversityMs/ViewCompanent/: FooterViewComponent.cs  HeaderViewComponent.cs
UniversityMs/ViewModels/: AboutVM.cs  AssigmentUsersVM.cs  AssigmentVM.cs  ClassVM.cs  CourseStructureVM.cs  CourseVM.cs  DepartmentVM.cs  DocArayishVM.cs  DocErizeVM.cs  ElmishuraVM.cs  ExamVM.cs  FacultyVM.cs  GradePointVM.cs  GradeVM.cs  HomeVM.cs  NewsVM.cs  PaperVM.cs  ProrektorVM.cs  QuizVM.cs  RektorVM.cs  ResearchProjeckVM.cs  ResearchProjectVM.cs  ResearchTopicVM.cs  SectionCourseStrucVM.cs  SectionVM.cs  SemOfferingVM.cs  SemestrVM.cs  SeminarVM.cs  StatusVM.cs  TimeScheduleVM.cs  TopicVM.cs  UniProgramVM.cs  UniProjectVM.cs
UniversityMs/ViewModels/Accounts/: LoginVM.cs  RegisterVM.cs
UniversityMs/ViewModels/UserViewModel/: CreateUserViewModel.cs
UniversityMs/Views/About/: Index.cshtml
UniversityMs/Views/Account/: Login.cshtml
UniversityMs/Views/Department/: Index.cshtml
UniversityMs/Views/Elmishura/: Index.cshtml
UniversityMs/Views/Faculty/: Index.cshtml
UniversityMs/Views/Home/: Index.cshtml
UniversityMs/Views/News/: Index.cshtml
UniversityMs/Views/Prorektor/: Index.cshtml
UniversityMs/Views/Rektor/: Index.cshtml
UniversityMs/Views/Shared/: _Layout.cshtml
UniversityMs/wwwroot/assets/css/: main.css
UniversityMs/wwwroot/assets/img/: aida.jfif  cinayett.jfif  elmishura.jfif  heyder.jfif  huquq.jfif  maddequrulushu.jfif  neftkimyasi.jfif  proje.jfif  proje1.jfif  proje2.jfif  proje3.jfif  proje4.jfif  yuksekmolekul.jfif
UniversityMs/wwwroot/assets/js/: main.js
(+101 files in other folders)
