<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220724155634_FexriMezunlarTable.cs" />
    <Compile Remove="Migrations\20220724155634_FexriMezunlarTable.Designer.cs" />
    <Compile Remove="Migrations\20220724161036_FexriMezunlarTable.cs" />
    <Compile Remove="Migrations\20220724161036_FexriMezunlarTable.Designer.cs" />
    <Compile Remove="Migrations\20220724193733_RektorPage.cs" />
    <Compile Remove="Migrations\20220724193733_RektorPage.Designer.cs" />
    <Compile Remove="Migrations\20220810064252_first.cs" />
    <Compile Remove="Migrations\20220810064252_first.Designer.cs" />
    <Compile Remove="Migrations\20220815144211_MyUniversity.cs" />
    <Compile Remove="Migrations\20220815144211_MyUniversity.Designer.cs" />
    <Compile Remove="Migrations\20220815154651_course.cs" />
    <Compile Remove="Migrations\20220815154651_course.Designer.cs" />
    <Compile Remove="Migrations\20220815190331_MyUniversity.cs" />
    <Compile Remove="Migrations\20220815190331_MyUniversity.Designer.cs" />
    <Compile Remove="Migrations\20220815200743_DocLogs.cs" />
    <Compile Remove="Migrations\20220815200743_DocLogs.Designer.cs" />
    <Compile Remove="Migrations\20220815201417_DocLogs.cs" />
    <Compile Remove="Migrations\20220815201417_DocLogs.Designer.cs" />
    <Compile Remove="Migrations\20220815204816_DocLogs.cs" />
    <Compile Remove="Migrations\20220815204816_DocLogs.Designer.cs" />
    <Compile Remove="Migrations\20220817100710_CreateMyUniversityTables.cs" />
    <Compile Remove="Migrations\20220817100710_CreateMyUniversityTables.Designer.cs" />
    <Compile Remove="Migrations\20220817103848_CreateMyUniversityTables.cs" />
    <Compile Remove="Migrations\20220817103848_CreateMyUniversityTables.Designer.cs" />
    <Compile Remove="Migrations\20220818213653_Last.cs" />
    <Compile Remove="Migrations\20220818213653_Last.Designer.cs" />
    <Compile Remove="Migrations\20220818224729_SemestrTable.cs" />
    <Compile Remove="Migrations\20220818224729_SemestrTable.Designer.cs" />
    <Compile Remove="Migrations\20220818224828_SemestrTable.cs" />
    <Compile Remove="Migrations\20220818224828_SemestrTable.Designer.cs" />
    <Compile Remove="Migrations\20220818224939_First.cs" />
    <Compile Remove="Migrations\20220818224939_First.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\UniversityMsAdmin\Views\User\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\fonts\DMSans-Medium.woff2" />
    <None Include="wwwroot\admin\assets\fonts\DMSans-Regular.woff2" />
    <None Include="wwwroot\admin\assets\js\bundle.js" />
    <None Include="wwwroot\admin\assets\js\charts\chart-lms.js" />
    <None Include="wwwroot\admin\assets\js\demo-settings.js" />
    <None Include="wwwroot\admin\assets\js\scripts.js" />
    <None Include="wwwroot\assets\vendors\node_modules\dom7\dom7.esm.js" />
    <None Include="wwwroot\assets\vendors\node_modules\ssr-window\ssr-window.esm.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\StudentPanel\Data\" />
    <Folder Include="Areas\StudentPanel\Models\" />
    <Folder Include="Areas\TeacherPanel\Controllers\" />
    <Folder Include="Areas\TeacherPanel\Data\" />
    <Folder Include="Areas\TeacherPanel\Models\" />
    <Folder Include="Areas\TeacherPanel\Views\" />
    <Folder Include="Areas\UniversityMsAdmin\Data\" />
  </ItemGroup>

</Project>
